{
	"id": "md2Wechat",
	"name": "md2Wechat",
	"version": "1.4.0",
	"minAppVersion": "1.4.5",
	"description": "Copy notes to WeChat MP editor with preserved styles, support code highlighting and SVG rendering.",
	"author": "Sun Booshi",
	"authorUrl": "https://sunboshi.tech",
	"isDesktopOnly": false
}